{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭────────────────── Hardware Information ────────────────────╮",
      "outputColor": "36"
    },
    {
      "type": "os",
      "outputColor": "37",
      "key": "  ",
      "keyColor": "34"
    },
    {
      "type": "cpu",
      "outputColor": "37",
      "key": "  ",
      "keyColor": "34"
    },
    {
      "type": "gpu",
      "outputColor": "37",
      "key": "  󰢮",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "outputColor": "37",
      "key": "  ",
      "keyColor": "34"
    },
    {
      "type": "disk",
      "outputColor": "37",
      "key": "  󰋊",
      "keyColor": "34"
    },
    {
      "type": "custom",
      "format": "├────────────────── Software Information ────────────────────┤",
      "outputColor": "36"
    },
    {
      "type": "kernel",
      "outputColor": "37",
      "key": "  ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "outputColor": "37",
      "key": "  ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "outputColor": "37",
      "key": "  ",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "outputColor": "37",
      "key": "  ",
      "keyColor": "34"
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────────────────╯",
      "outputColor": "36"
    }
  ]
}
